<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina niet gevonden - PhysioVisit</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg">
        <div class="max-w-6xl mx-auto px-4">
            <div class="flex justify-between items-center py-4">
                <div class="flex items-center">
                    <a href="/" class="text-2xl font-bold text-blue-900">PhysioVisit</a>
                </div>
                <div class="hidden md:flex space-x-8">
                    <a href="/" class="text-gray-700 hover:text-blue-600 font-medium">Home</a>
                    <a href="/kinesitherapie/" class="text-gray-700 hover:text-blue-600 font-medium">Kinesitherapie</a>
                    <a href="/gangrevalidatie.html" class="text-gray-700 hover:text-blue-600 font-medium">Gangrevalidatie</a>
                    <a href="/verhuur/" class="text-gray-700 hover:text-blue-600 font-medium">Verhuur</a>
                    <a href="/contact.html" class="text-gray-700 hover:text-blue-600 font-medium">Contact</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- 404 Content -->
    <section class="py-20 bg-white">
        <div class="max-w-4xl mx-auto px-4 text-center">
            <div class="mb-8">
                <h1 class="text-6xl font-bold text-gray-300 mb-4">404</h1>
                <h2 class="text-3xl font-bold text-gray-900 mb-4">Pagina niet gevonden</h2>
                <p class="text-lg text-gray-600 mb-8">
                    Sorry, de pagina die u zoekt bestaat niet of is verplaatst.
                </p>
            </div>
            
            <div class="bg-blue-50 p-8 rounded-xl mb-8">
                <h3 class="text-xl font-semibold text-blue-900 mb-4">Wat kunt u doen?</h3>
                <div class="grid md:grid-cols-2 gap-6">
                    <div>
                        <h4 class="font-semibold text-gray-900 mb-2">Directe Links</h4>
                        <ul class="space-y-2 text-blue-700">
                            <li><a href="/" class="hover:underline">🏠 Homepage</a></li>
                            <li><a href="/kinesitherapie/" class="hover:underline">💪 Kinesitherapie</a></li>
                            <li><a href="/gangrevalidatie.html" class="hover:underline">🚶 Gangrevalidatie</a></li>
                            <li><a href="/verhuur/" class="hover:underline">🏥 Verhuur</a></li>
                        </ul>
                    </div>
                    <div>
                        <h4 class="font-semibold text-gray-900 mb-2">Contact</h4>
                        <ul class="space-y-2 text-blue-700">
                            <li><a href="/contact.html" class="hover:underline">📝 Contactformulier</a></li>
                            <li><a href="tel:0474878021" class="hover:underline">📞 0474 87 80 21</a></li>
                            <li><a href="mailto:info@physiovisit.be" class="hover:underline">✉️ info@physiovisit.be</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="flex flex-col sm:flex-row justify-center gap-4">
                <a href="/" class="bg-blue-600 text-white px-8 py-4 rounded-lg font-semibold hover:bg-blue-700 transition duration-300">
                    Terug naar Homepage
                </a>
                <a href="/contact.html" class="border-2 border-blue-600 text-blue-600 px-8 py-4 rounded-lg font-semibold hover:bg-blue-600 hover:text-white transition duration-300">
                    Contact Opnemen
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="max-w-6xl mx-auto px-4">
            <div class="grid md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-xl font-bold mb-4">PhysioVisit</h3>
                    <p class="text-gray-400">Professionele kinesitherapie en verhuur van revalidatieapparatuur</p>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4">Diensten</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="/kinesitherapie/orthopedie.html" class="hover:text-white">Orthopedie</a></li>
                        <li><a href="/kinesitherapie/neurologie.html" class="hover:text-white">Neurologie</a></li>
                        <li><a href="/gangrevalidatie.html" class="hover:text-white">Gangrevalidatie</a></li>
                        <li><a href="/verhuur/kinetec.html" class="hover:text-white">Kinetec Verhuur</a></li>
                        <li><a href="/verhuur/hometrainer.html" class="hover:text-white">Hometrainers</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4">Contact</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li>📍 Kine: Kasteelstraat 89, Strombeek-Bever</li>
                        <li>📍 Verhuur: Gaston Devoswijk 21, Grimbergen</li>
                        <li>📞 0474 87 80 21</li>
                        <li>✉️ info@physiovisit.be</li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4">Openingsuren</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li>Ma-Vr: 9:00 - 17:00</li>
                        <li>Za & Zo: Gesloten</li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-400">
                <p>&copy; 2025 PhysioVisit. Alle rechten voorbehouden.</p>
            </div>
        </div>
    </footer>
</body>
</html>