<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact & Afspraak Maken - PhysioVisit</title>
    <meta name="description" content="Contacteer PhysioVisit voor kinesitherapie afspraken of verhuur van revalidatieapparatuur. Bel, mail of gebruik ons contactformulier.">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        .gradient-bg { background: linear-gradient(135deg, #059669 0%, #047857 100%); }
    </style>
</head>
<body class="bg-gray-50">

    <!-- Netlify form detection (hidden) -->
    <form name="contact" netlify netlify-honeypot="bot-field" hidden>
        <input name="voornaam" />
        <input name="achternaam" />
        <input name="email" />
        <input name="telefoon" />
        <select name="onderwerp">
            <option value="afspraak-kinesitherapie">Afspraak Kinesitherapie</option>
            <option value="gangrevalidatie">Gangrevalidatie</option>
        </select>
        <textarea name="bericht"></textarea>
    </form>


    <!-- Hero Section -->
    <section class="gradient-bg text-white py-16">
        <div class="max-w-6xl mx-auto px-4 text-center">
            <h1 class="text-4xl font-bold mb-4">Contact & Afspraak Maken</h1>
            <p class="text-xl opacity-90">Neem contact op voor een afspraak of meer informatie over onze diensten</p>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="py-16 bg-white">
        <div class="max-w-6xl mx-auto px-4">
            <div class="grid md:grid-cols-2 gap-12">
                <!-- Contact Form -->
                <div>
                    <h2 class="text-3xl font-bold text-gray-900 mb-6">Stuur ons een bericht</h2>
                    <form class="space-y-6" name="contact" method="POST" action="/thankyou" netlify netlify-honeypot="bot-field">
                        <input type="hidden" name="form-name" value="contact">
                        <div style="display: none;">
                            <label>Don't fill this out: <input name="bot-field" /></label>
                        </div>
                        <div class="grid md:grid-cols-2 gap-6">
                            <div>
                                <label for="voornaam" class="block text-sm font-medium text-gray-700 mb-2">Voornaam *</label>
                                <input type="text" id="voornaam" name="voornaam" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent">
                            </div>
                            <div>
                                <label for="achternaam" class="block text-sm font-medium text-gray-700 mb-2">Achternaam *</label>
                                <input type="text" id="achternaam" name="achternaam" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent">
                            </div>
                        </div>
                        
                        <div>
                            <label for="email" class="block text-sm font-medium text-gray-700 mb-2">E-mailadres *</label>
                            <input type="email" id="email" name="email" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent">
                        </div>
                        
                        <div>
                            <label for="telefoon" class="block text-sm font-medium text-gray-700 mb-2">Telefoonnummer</label>
                            <input type="tel" id="telefoon" name="telefoon" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent">
                        </div>
                        
                        <div>
                            <label for="onderwerp" class="block text-sm font-medium text-gray-700 mb-2">Onderwerp *</label>
                            <select id="onderwerp" name="onderwerp" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent">
                                <option value="">Selecteer een onderwerp</option>
                                <option value="afspraak-kinesitherapie">Afspraak Kinesitherapie</option>
                                <option value="gangrevalidatie">Gangrevalidatie</option>
                                <option value="verhuur-kinetec">Verhuur Kinetec CPM</option>
                                <option value="verhuur-hometrainer">Verhuur Hometrainer</option>
                                <option value="verhuur-andere">Verhuur Andere Apparatuur</option>
                                <option value="algemene-vraag">Algemene Vraag</option>
                                <option value="klacht">Klacht</option>
                            </select>
                        </div>
                        
                        <div>
                            <label for="bericht" class="block text-sm font-medium text-gray-700 mb-2">Bericht *</label>
                            <textarea id="bericht" name="bericht" rows="5" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent" placeholder="Beschrijf uw vraag of gewenste afspraak..."></textarea>
                        </div>
                        
                        <div class="flex items-start">
                            <input type="checkbox" id="privacy" name="privacy" required class="mt-1 mr-3">
                            <label for="privacy" class="text-sm text-gray-600">
                                Ik ga akkoord met de verwerking van mijn gegevens volgens de <a href="#" class="text-green-600 hover:underline">privacyverklaring</a> *
                            </label>
                        </div>
                        
                        <button type="submit" class="w-full bg-green-600 text-white px-8 py-4 rounded-lg font-semibold hover:bg-green-700 transition duration-300">
                            Bericht Versturen
                        </button>
                    </form>
                </div>

                <!-- Contact Information -->
                <div>
                    <h2 class="text-3xl font-bold text-gray-900 mb-6">Contactgegevens</h2>
                    
                    <div class="space-y-6 mb-8">
                        <div class="flex items-start">
                            <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center mr-4 flex-shrink-0">
                                <svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
                                </svg>
                            </div>
                            <div>
                                <h3 class="text-lg font-semibold text-gray-900 mb-1">Telefoonnummer</h3>
                                <p class="text-gray-600 mb-1"><a href="tel:0474878021" class="hover:text-green-600">0474 87 80 21</a></p>
                                <p class="text-sm text-gray-500">Ma-Vr: 9:00 - 17:00</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start">
                            <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center mr-4 flex-shrink-0">
                                <svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                                </svg>
                            </div>
                            <div>
                                <h3 class="text-lg font-semibold text-gray-900 mb-1">E-mailadres</h3>
                                <p class="text-gray-600 mb-1"><a href="mailto:info@physiovisit.be" class="hover:text-green-600">info@physiovisit.be</a></p>
                                <p class="text-sm text-gray-500">Reactie binnen 24 uur</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start">
                            <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center mr-4 flex-shrink-0">
                                <svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                                </svg>
                            </div>
                            <div>
                                <h3 class="text-lg font-semibold text-gray-900 mb-1">Locaties</h3>
                                <p class="text-gray-600 mb-1">Kinesitherapie: Kasteelstraat 89, 1853 Strombeek-Bever</p>
                                <p class="text-gray-600 mb-1">Verhuur: Gaston Devoswijk 21, 1850 Grimbergen</p>
                                <p class="text-sm text-gray-500">Kinesitherapie aan huis mogelijk in regio Grimbergen-Strombeek-Vilvoorde</p>
                            </div>
                        </div>
                    </div>

                    <!-- Quick Contact Options -->
                    <div class="bg-green-50 p-6 rounded-lg">
                        <h3 class="text-lg font-bold text-green-900 mb-4">Snelle Contact Opties</h3>
                        <div class="space-y-3">
                            <a href="tel:0474878021" class="flex items-center text-green-700 hover:text-green-900 transition duration-300">
                                <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
                                </svg>
                                Direct bellen voor spoedeisende vragen
                            </a>
                            <a href="https://wa.me/32474878021" class="flex items-center text-green-700 hover:text-green-900 transition duration-300" target="_blank">
                                <svg class="w-5 h-5 mr-3" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.885 3.108"/>
                                </svg>
                                WhatsApp voor snelle berichten
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="py-16 bg-gray-50">
        <div class="max-w-4xl mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-gray-900 mb-4">Veelgestelde Vragen</h2>
                <p class="text-lg text-gray-600">De antwoorden op uw meest gestelde vragen</p>
            </div>
            
            <div class="space-y-6">
                <div class="bg-white p-6 rounded-lg shadow-sm">
                    <h3 class="text-lg font-semibold text-gray-900 mb-2">Hoe maak ik een afspraak voor kinesitherapie?</h3>
                    <p class="text-gray-600">U kunt bellen naar +32 123 456 789, een e-mail sturen naar info@physiovisit.be of het contactformulier op deze pagina gebruiken. Wij nemen zo snel mogelijk contact met u op.</p>
                </div>
                
                <div class="bg-white p-6 rounded-lg shadow-sm">
                    <h3 class="text-lg font-semibold text-gray-900 mb-2">Hoe lang duurt de levering van verhuurapparatuur?</h3>
                    <p class="text-gray-600">Standaard leveren wij binnen 24-48 uur na bevestiging van uw verhuurvraag. Voor spoedgevallen kunnen wij vaak nog dezelfde dag leveren.</p>
                </div>
                
                <div class="bg-white p-6 rounded-lg shadow-sm">
                    <h3 class="text-lg font-semibold text-gray-900 mb-2">Zijn de behandelingen verzekerd?</h3>
                    <p class="text-gray-600">Ja, onze kinesitherapie behandelingen worden vergoed door de meeste ziekenfondsen. Breng uw identiteitskaart en voorschrift van de arts mee.</p>
                </div>
                
                <div class="bg-white p-6 rounded-lg shadow-sm">
                    <h3 class="text-lg font-semibold text-gray-900 mb-2">Wat als de apparatuur defect raakt tijdens verhuur?</h3>
                    <p class="text-gray-600">Alle apparatuur is verzekerd tegen defecten. Bij technische problemen vervangen wij het toestel kosteloos binnen 24 uur.</p>
                </div>
                
                <div class="bg-white p-6 rounded-lg shadow-sm">
                    <h3 class="text-lg font-semibold text-gray-900 mb-2">Kan ik de verhuurperiode verlengen?</h3>
                    <p class="text-gray-600">Jazeker, u kunt de verhuurperiode altijd verlengen. Neem contact met ons op en wij regelen dit voor u.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-16 bg-green-900 text-white">
        <div class="max-w-4xl mx-auto px-4 text-center">
            <h2 class="text-3xl font-bold mb-4">Klaar om contact op te nemen?</h2>
            <p class="text-xl mb-8 opacity-90">Wij staan klaar om u te helpen met kinesitherapie of apparatuurverhuur</p>
            <div class="flex flex-col sm:flex-row justify-center gap-4">
                <a href="tel:0474878021" class="bg-white text-green-900 px-8 py-4 rounded-lg font-semibold hover:bg-gray-100 transition duration-300">
                    Bel Nu
                </a>
                <a href="mailto:info@physiovisit.be" class="border-2 border-white text-white px-8 py-4 rounded-lg font-semibold hover:bg-white hover:text-green-900 transition duration-300">
                    Stuur E-mail
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="max-w-6xl mx-auto px-4">
            <div class="grid md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-xl font-bold mb-4">PhysioVisit</h3>
                    <p class="text-gray-400">Professionele kinesitherapie en verhuur van revalidatieapparatuur</p>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4">Diensten</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="/kinesitherapie/orthopedie.html" class="hover:text-white">Orthopedie</a></li>
                        <li><a href="/kinesitherapie/neurologie.html" class="hover:text-white">Neurologie</a></li>
                        <li><a href="/gangrevalidatie.html" class="hover:text-white">Gangrevalidatie</a></li>
                        <li><a href="/verhuur/kinetec.html" class="hover:text-white">Kinetec Verhuur</a></li>
                        <li><a href="/verhuur/hometrainer.html" class="hover:text-white">Hometrainers</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4">Contact</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li>📍 Kine: Kasteelstraat 89, Strombeek-Bever</li>
                        <li>📍 Verhuur: Gaston Devoswijk 21, Grimbergen</li>
                        <li>📞 0474 87 80 21</li>
                        <li>✉️ info@physiovisit.be</li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4">Openingsuren</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li>Ma-Vr: 9:00 - 17:00</li>
                        <li>Za & Zo: Gesloten</li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-400">
                <p>&copy; 2025 PhysioVisit. Alle rechten voorbehouden.</p>
            </div>
        </div>
    </footer>
</body>
</html>