<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhysioVisit - Kinesitherapie & Apparatuurverhuur</title>
    <meta name="description" content="PhysioVisit biedt professionele kinesitherapie en verhuur van revalidatieapparatuur. Specialisatie in orthopedie en neurologie.">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        .gradient-bg { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
        .hover-scale { transition: transform 0.3s ease; }
        .hover-scale:hover { transform: scale(1.05); }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg sticky top-0 z-50">
        <div class="max-w-6xl mx-auto px-4">
            <div class="flex justify-between items-center py-4">
                <div class="flex items-center">
                    <h1 class="text-2xl font-bold text-blue-900">PhysioVisit</h1>
                </div>
                <div class="hidden md:flex space-x-8">
                    <a href="#home" class="text-gray-700 hover:text-blue-600 font-medium">Home</a>
                    <a href="/kinesitherapie/" class="text-gray-700 hover:text-blue-600 font-medium">Kinesitherapie</a>
                    <a href="/gangrevalidatie.html" class="text-gray-700 hover:text-blue-600 font-medium">Gangrevalidatie</a>
                    <a href="/verhuur/" class="text-gray-700 hover:text-blue-600 font-medium">Verhuur</a>
                    <a href="/contact.html" class="text-gray-700 hover:text-blue-600 font-medium">Contact</a>
                </div>
                <div class="md:hidden">
                    <button class="text-gray-700 hover:text-blue-600">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="gradient-bg text-white py-20">
        <div class="max-w-6xl mx-auto px-4 text-center">
            <h1 class="text-5xl font-bold mb-6">Welkom bij PhysioVisit</h1>
            <p class="text-xl mb-8 opacity-90">Professionele kinesitherapie en verhuur van revalidatieapparatuur</p>
            <div class="flex flex-col sm:flex-row justify-center gap-4">
                <a href="/kinesitherapie/" class="bg-white text-blue-900 px-8 py-4 rounded-lg font-semibold hover:bg-gray-100 transition duration-300">
                    Onze Diensten
                </a>
                <a href="/contact.html" class="border-2 border-white text-white px-8 py-4 rounded-lg font-semibold hover:bg-white hover:text-blue-900 transition duration-300">
                    Afspraak Maken
                </a>
            </div>
        </div>
    </section>

    <!-- Services Overview -->
    <section class="py-16 bg-white">
        <div class="max-w-6xl mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-4xl font-bold text-gray-900 mb-4">Onze Specialisaties</h2>
                <p class="text-lg text-gray-600">Kwaliteitsvolle zorg en professionele begeleiding</p>
            </div>
            
            <div class="grid md:grid-cols-2 gap-8">
                <!-- Kinesitherapie Card -->
                <div class="bg-gradient-to-br from-blue-50 to-blue-100 p-8 rounded-xl hover-scale">
                    <div class="w-16 h-16 bg-blue-600 rounded-lg flex items-center justify-center mb-6">
                        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path>
                        </svg>
                    </div>
                    <h3 class="text-2xl font-bold text-gray-900 mb-4">Kinesitherapie</h3>
                    <p class="text-gray-700 mb-6">Gespecialiseerde behandelingen in orthopedie en neurologie. Persoonlijke begeleiding voor optimaal herstel.</p>
                    <ul class="text-gray-600 mb-6 space-y-2">
                        <li>• Orthopedische revalidatie</li>
                        <li>• Neurologische behandelingen</li>
                        <li>• Manuele therapie</li>
                        <li>• Sportblessures</li>
                    </ul>
                    <a href="/kinesitherapie/" class="bg-blue-600 text-white px-6 py-3 rounded-lg font-semibold hover:bg-blue-700 transition duration-300 inline-block">
                        Meer Info
                    </a>
                </div>

                <!-- Verhuur Card -->
                <div class="bg-gradient-to-br from-purple-50 to-purple-100 p-8 rounded-xl hover-scale">
                    <div class="w-16 h-16 bg-purple-600 rounded-lg flex items-center justify-center mb-6">
                        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z"></path>
                        </svg>
                    </div>
                    <h3 class="text-2xl font-bold text-gray-900 mb-4">Apparatuurverhuur</h3>
                    <p class="text-gray-700 mb-6">Verhuur van professionele revalidatieapparatuur voor thuis gebruik. Inclusief levering en installatie.</p>
                    <ul class="text-gray-600 mb-6 space-y-2">
                        <li>• Kinetec CPM machines</li>
                        <li>• Hometrainers</li>
                        <li>• Revalidatieapparatuur</li>
                        <li>• Inclusief ondersteuning</li>
                    </ul>
                    <a href="/verhuur/" class="bg-purple-600 text-white px-6 py-3 rounded-lg font-semibold hover:bg-purple-700 transition duration-300 inline-block">
                        Bekijk Aanbod
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Us -->
    <section class="py-16 bg-gray-50">
        <div class="max-w-6xl mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-4xl font-bold text-gray-900 mb-4">Waarom PhysioVisit?</h2>
                <p class="text-lg text-gray-600">Kwaliteit en persoonlijke aandacht staan centraal</p>
            </div>
            
            <div class="grid md:grid-cols-3 gap-8">
                <div class="text-center">
                    <div class="w-16 h-16 bg-green-600 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 mb-2">Ervaren Therapeuten</h3>
                    <p class="text-gray-600">Gespecialiseerde kinesitherapeuten met jarenlange ervaring</p>
                </div>

                <div class="text-center">
                    <div class="w-16 h-16 bg-blue-600 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 mb-2">Moderne Apparatuur</h3>
                    <p class="text-gray-600">State-of-the-art apparatuur voor optimale behandelresultaten</p>
                </div>

                <div class="text-center">
                    <div class="w-16 h-16 bg-purple-600 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 mb-2">Flexibele Service</h3>
                    <p class="text-gray-600">Afspraken op maat en snelle levering van apparatuur</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Kinesitherapie aan huis Section -->
    <section class="py-16 bg-blue-50">
        <div class="max-w-4xl mx-auto px-4 text-center">
            <div class="bg-white p-8 rounded-xl shadow-lg">
                <div class="w-16 h-16 bg-blue-600 rounded-full flex items-center justify-center mx-auto mb-6">
                    <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
                    </svg>
                </div>
                <h2 class="text-3xl font-bold text-gray-900 mb-4">Kinesitherapie aan Huis</h2>
                <p class="text-lg text-gray-600 mb-6">
                    <strong>Kinesitherapie aan huis mogelijk in de regio Grimbergen – Strombeek – Vilvoorde.</strong>
                    <br>Comfortabele behandeling in uw vertrouwde omgeving voor optimaal herstel.
                </p>
                <a href="/contact.html" class="bg-blue-600 text-white px-8 py-3 rounded-lg font-semibold hover:bg-blue-700 transition duration-300 inline-block">
                    Informeer naar Thuisbehandeling
                </a>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-16 bg-blue-900 text-white">
        <div class="max-w-4xl mx-auto px-4 text-center">
            <h2 class="text-3xl font-bold mb-4">Klaar om te starten?</h2>
            <p class="text-xl mb-8 opacity-90">Maak vandaag nog een afspraak of vraag informatie over onze verhuurmogelijkheden</p>
            <div class="flex flex-col sm:flex-row justify-center gap-4">
                <a href="/contact.html" class="bg-white text-blue-900 px-8 py-4 rounded-lg font-semibold hover:bg-gray-100 transition duration-300">
                    Afspraak Maken
                </a>
                <a href="tel:0474878021" class="border-2 border-white text-white px-8 py-4 rounded-lg font-semibold hover:bg-white hover:text-blue-900 transition duration-300">
                    Bel Direct
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="max-w-6xl mx-auto px-4">
            <div class="grid md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-xl font-bold mb-4">PhysioVisit</h3>
                    <p class="text-gray-400">Professionele kinesitherapie en verhuur van revalidatieapparatuur</p>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4">Diensten</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="/kinesitherapie/orthopedie.html" class="hover:text-white">Orthopedie</a></li>
                        <li><a href="/kinesitherapie/neurologie.html" class="hover:text-white">Neurologie</a></li>
                        <li><a href="/gangrevalidatie.html" class="hover:text-white">Gangrevalidatie</a></li>
                        <li><a href="/verhuur/kinetec.html" class="hover:text-white">Kinetec Verhuur</a></li>
                        <li><a href="/verhuur/hometrainer.html" class="hover:text-white">Hometrainers</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4">Contact</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li>📍 Kine: Kasteelstraat 89, Strombeek-Bever</li>
                        <li>📍 Verhuur: Gaston Devoswijk 21, Grimbergen</li>
                        <li>📞 0474 87 80 21</li>
                        <li>✉️ info@physiovisit.be</li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4">Openingsuren</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li>Ma-Vr: 9:00 - 17:00</li>
                        <li>Za & Zo: Gesloten</li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-400">
                <p>&copy; 2025 PhysioVisit. Alle rechten voorbehouden.</p>
            </div>
        </div>
    </footer>
</body>
</html>