<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bedankt voor uw bericht - PhysioVisit</title>
    <meta name="description" content="Bedankt voor uw bericht aan PhysioVisit. Wij nemen zo snel mogelijk contact met u op.">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        .gradient-bg { background: linear-gradient(135deg, #059669 0%, #047857 100%); }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg sticky top-0 z-50">
        <div class="max-w-6xl mx-auto px-4">
            <div class="flex justify-between items-center py-4">
                <div class="flex items-center">
                    <a href="/" class="text-2xl font-bold text-blue-900">PhysioVisit</a>
                </div>
                <div class="hidden md:flex space-x-8">
                    <a href="/" class="text-gray-700 hover:text-blue-600 font-medium">Home</a>
                    <a href="/kinesitherapie/" class="text-gray-700 hover:text-blue-600 font-medium">Kinesitherapie</a>
                    <a href="/gangrevalidatie.html" class="text-gray-700 hover:text-blue-600 font-medium">Gangrevalidatie</a>
                    <a href="/verhuur/" class="text-gray-700 hover:text-blue-600 font-medium">Verhuur</a>
                    <a href="/contact.html" class="text-gray-700 hover:text-blue-600 font-medium">Contact</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Thank You Section -->
    <section class="py-20 bg-white">
        <div class="max-w-4xl mx-auto px-4 text-center">
            <div class="bg-green-50 p-8 rounded-xl">
                <div class="w-20 h-20 bg-green-500 rounded-full flex items-center justify-center mx-auto mb-6">
                    <svg class="w-10 h-10 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                    </svg>
                </div>
                
                <h1 class="text-4xl font-bold text-gray-900 mb-6">Bedankt voor uw bericht!</h1>
                <p class="text-xl text-gray-600 mb-8">
                    Wij hebben uw bericht goed ontvangen en nemen zo snel mogelijk contact met u op.
                </p>
                
                <div class="bg-white p-6 rounded-lg shadow-sm mb-8">
                    <h2 class="text-lg font-semibold text-gray-900 mb-4">Wat gebeurt er nu?</h2>
                    <div class="grid md:grid-cols-3 gap-6 text-left">
                        <div>
                            <div class="w-8 h-8 bg-green-500 rounded-full flex items-center justify-center mb-3">
                                <span class="text-white font-bold text-sm">1</span>
                            </div>
                            <h3 class="font-semibold text-gray-900 mb-2">Bevestiging</h3>
                            <p class="text-sm text-gray-600">U ontvangt een bevestigingsmail van ons</p>
                        </div>
                        <div>
                            <div class="w-8 h-8 bg-green-500 rounded-full flex items-center justify-center mb-3">
                                <span class="text-white font-bold text-sm">2</span>
                            </div>
                            <h3 class="font-semibold text-gray-900 mb-2">Contact</h3>
                            <p class="text-sm text-gray-600">Wij bellen of mailen u binnen 24 uur</p>
                        </div>
                        <div>
                            <div class="w-8 h-8 bg-green-500 rounded-full flex items-center justify-center mb-3">
                                <span class="text-white font-bold text-sm">3</span>
                            </div>
                            <h3 class="font-semibold text-gray-900 mb-2">Afspraak</h3>
                            <p class="text-sm text-gray-600">Wij plannen uw afspraak of verhuur in</p>
                        </div>
                    </div>
                </div>
                
                <div class="bg-blue-50 p-6 rounded-lg mb-8">
                    <h3 class="text-lg font-semibold text-blue-900 mb-3">Direct contact nodig?</h3>
                    <p class="text-blue-800 mb-4">Voor spoedeisende vragen kunt u ons direct bereiken:</p>
                    <div class="flex flex-col sm:flex-row justify-center gap-4">
                        <a href="tel:0474878021" class="bg-blue-600 text-white px-6 py-3 rounded-lg font-semibold hover:bg-blue-700 transition duration-300">
                            Bel 0474 87 80 21
                        </a>
                        <a href="https://wa.me/32474878021" class="bg-green-600 text-white px-6 py-3 rounded-lg font-semibold hover:bg-green-700 transition duration-300" target="_blank">
                            WhatsApp
                        </a>
                    </div>
                </div>
                
                <div class="flex flex-col sm:flex-row justify-center gap-4">
                    <a href="/" class="bg-green-600 text-white px-8 py-4 rounded-lg font-semibold hover:bg-green-700 transition duration-300">
                        Terug naar Homepage
                    </a>
                    <a href="/kinesitherapie/" class="border-2 border-green-600 text-green-600 px-8 py-4 rounded-lg font-semibold hover:bg-green-600 hover:text-white transition duration-300">
                        Onze Diensten
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="max-w-6xl mx-auto px-4">
            <div class="grid md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-xl font-bold mb-4">PhysioVisit</h3>
                    <p class="text-gray-400">Professionele kinesitherapie en verhuur van revalidatieapparatuur</p>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4">Diensten</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="/kinesitherapie/orthopedie.html" class="hover:text-white">Orthopedie</a></li>
                        <li><a href="/kinesitherapie/neurologie.html" class="hover:text-white">Neurologie</a></li>
                        <li><a href="/gangrevalidatie.html" class="hover:text-white">Gangrevalidatie</a></li>
                        <li><a href="/verhuur/kinetec.html" class="hover:text-white">Kinetec Verhuur</a></li>
                        <li><a href="/verhuur/hometrainer.html" class="hover:text-white">Hometrainers</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4">Contact</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li>📍 Kine: Kasteelstraat 89, Strombeek-Bever</li>
                        <li>📍 Verhuur: Gaston Devoswijk 21, Grimbergen</li>
                        <li>📞 0474 87 80 21</li>
                        <li>✉️ info@physiovisit.be</li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4">Openingsuren</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li>Ma-Vr: 9:00 - 17:00</li>
                        <li>Za & Zo: Gesloten</li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-400">
                <p>&copy; 2025 PhysioVisit. Alle rechten voorbehouden.</p>
            </div>
        </div>
    </footer>
</body>
</html>