<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neurologische Kinesitherapie - PhysioVisit</title>
    <meta name="description" content="Gespecialiseerde neurologische kinesitherapie bij PhysioVisit. Behandeling van stroke, evenwichtsstoornissen en neurologische aandoeningen.">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        .gradient-bg { background: linear-gradient(135deg, #10B981 0%, #059669 100%); }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg sticky top-0 z-50">
        <div class="max-w-6xl mx-auto px-4">
            <div class="flex justify-between items-center py-4">
                <div class="flex items-center">
                    <a href="/" class="text-2xl font-bold text-blue-900">PhysioVisit</a>
                </div>
                <div class="hidden md:flex space-x-8">
                    <a href="/" class="text-gray-700 hover:text-blue-600 font-medium">Home</a>
                    <a href="/kinesitherapie/" class="text-blue-600 font-medium">Kinesitherapie</a>
                    <a href="/gangrevalidatie.html" class="text-gray-700 hover:text-blue-600 font-medium">Gangrevalidatie</a>
                    <a href="/verhuur/" class="text-gray-700 hover:text-blue-600 font-medium">Verhuur</a>
                    <a href="/contact.html" class="text-gray-700 hover:text-blue-600 font-medium">Contact</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Breadcrumb -->
    <div class="bg-gray-100 py-4">
        <div class="max-w-6xl mx-auto px-4">
            <nav class="text-sm">
                <a href="/" class="text-blue-600 hover:underline">Home</a>
                <span class="mx-2 text-gray-500">/</span>
                <a href="/kinesitherapie/" class="text-blue-600 hover:underline">Kinesitherapie</a>
                <span class="mx-2 text-gray-500">/</span>
                <span class="text-gray-700">Neurologie</span>
            </nav>
        </div>
    </div>

    <!-- Hero Section -->
    <section class="gradient-bg text-white py-16">
        <div class="max-w-6xl mx-auto px-4">
            <div class="grid md:grid-cols-2 gap-8 items-center">
                <div>
                    <h1 class="text-4xl font-bold mb-4">Neurologische Kinesitherapie</h1>
                    <p class="text-xl opacity-90 mb-6">Gespecialiseerde behandeling voor neurologische aandoeningen en herstel van bewegingsfuncties</p>
                    <a href="/contact.html" class="bg-white text-green-900 px-6 py-3 rounded-lg font-semibold hover:bg-gray-100 transition duration-300 inline-block">
                        Afspraak Maken
                    </a>
                </div>
                <div class="text-center">
                    <div class="bg-white bg-opacity-20 rounded-lg p-8">
                        <svg class="w-32 h-32 text-white mx-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"></path>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <section class="py-16 bg-white">
        <div class="max-w-6xl mx-auto px-4">
            <div class="grid md:grid-cols-3 gap-8">
                <!-- Main Content -->
                <div class="md:col-span-2">
                    <h2 class="text-3xl font-bold text-gray-900 mb-6">Wat is Neurologische Kinesitherapie?</h2>
                    <p class="text-lg text-gray-700 mb-6">
                        Neurologische kinesitherapie richt zich op de behandeling van patiënten met aandoeningen van het 
                        centrale en perifere zenuwstelsel. Ons doel is het maximaliseren van functionele onafhankelijkheid 
                        en het verbeteren van de kwaliteit van leven door middel van gespecialiseerde bewegingstherapie.
                    </p>

                    <h3 class="text-2xl font-bold text-gray-900 mb-4">Onze Specialisaties</h3>
                    <div class="grid md:grid-cols-2 gap-6 mb-8">
                        <div class="bg-green-50 p-6 rounded-lg">
                            <h4 class="text-xl font-semibold text-green-900 mb-3">Stroke Revalidatie</h4>
                            <p class="text-gray-700">Herstel van beweging en functie na een beroerte, met focus op hertrainen van motorische vaardigheden.</p>
                        </div>
                        <div class="bg-blue-50 p-6 rounded-lg">
                            <h4 class="text-xl font-semibold text-blue-900 mb-3">Evenwichtstherapie</h4>
                            <p class="text-gray-700">Behandeling van evenwichtsstoornissen en valpreventie door gerichte oefeningen.</p>
                        </div>
                        <div class="bg-purple-50 p-6 rounded-lg">
                            <h4 class="text-xl font-semibold text-purple-900 mb-3">Coördinatietherapie</h4>
                            <p class="text-gray-700">Verbetering van motorische controle en bewegingscoördinatie.</p>
                        </div>
                        <div class="bg-orange-50 p-6 rounded-lg">
                            <h4 class="text-xl font-semibold text-orange-900 mb-3">Spasticiteitsbehandeling</h4>
                            <p class="text-gray-700">Management van spastische spieren en verbetering van bewegingskwaliteit.</p>
                        </div>
                    </div>

                    <h3 class="text-2xl font-bold text-gray-900 mb-4">Behandelingsmethoden</h3>
                    <ul class="space-y-3 text-gray-700 mb-8">
                        <li class="flex items-start">
                            <svg class="w-5 h-5 text-green-600 mt-1 mr-3 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            <span><strong>Neuroplasticiteit training:</strong> Oefeningen gericht op hervorming van neurale verbindingen</span>
                        </li>
                        <li class="flex items-start">
                            <svg class="w-5 h-5 text-green-600 mt-1 mr-3 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            <span><strong>Proprioceptieve training:</strong> Verbetering van lichaamsperceptie en ruimtelijk bewustzijn</span>
                        </li>
                        <li class="flex items-start">
                            <svg class="w-5 h-5 text-green-600 mt-1 mr-3 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            <span><strong>Gangtraining:</strong> Hertrainen van lopen en mobiliteit</span>
                        </li>
                        <li class="flex items-start">
                            <svg class="w-5 h-5 text-green-600 mt-1 mr-3 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            <span><strong>ADL training:</strong> Oefenen van dagelijkse activiteiten</span>
                        </li>
                    </ul>

                    <h3 class="text-2xl font-bold text-gray-900 mb-4">Behandelresultaten</h3>
                    <p class="text-gray-700 mb-4">
                        Onze neurologische kinesitherapie richt zich op meetbare verbeteringen in:
                    </p>
                    <div class="grid md:grid-cols-2 gap-4 mb-8">
                        <div class="flex items-center">
                            <div class="w-3 h-3 bg-green-500 rounded-full mr-3"></div>
                            <span class="text-gray-700">Motorische functie</span>
                        </div>
                        <div class="flex items-center">
                            <div class="w-3 h-3 bg-green-500 rounded-full mr-3"></div>
                            <span class="text-gray-700">Evenwicht en stabiliteit</span>
                        </div>
                        <div class="flex items-center">
                            <div class="w-3 h-3 bg-green-500 rounded-full mr-3"></div>
                            <span class="text-gray-700">Functionele onafhankelijkheid</span>
                        </div>
                        <div class="flex items-center">
                            <div class="w-3 h-3 bg-green-500 rounded-full mr-3"></div>
                            <span class="text-gray-700">Kwaliteit van leven</span>
                        </div>
                    </div>
                </div>

                <!-- Sidebar -->
                <div>
                    <div class="bg-green-50 p-6 rounded-lg mb-8">
                        <h3 class="text-xl font-bold text-green-900 mb-4">Aandoeningen die we behandelen</h3>
                        <ul class="space-y-2 text-green-800">
                            <li>• Cerebrovasculair accident (CVA)</li>
                            <li>• Parkinson's ziekte</li>
                            <li>• Multiple sclerose (MS)</li>
                            <li>• Traumatisch hersenletsel</li>
                            <li>• Perifere zenuwletsels</li>
                            <li>• Guillain-Barré syndroom</li>
                            <li>• Evenwichtsstoornissen</li>
                            <li>• Ataxie</li>
                            <li>• Polyneuropathie</li>
                            <li>• Fasciculaties</li>
                        </ul>
                    </div>

                    <div class="bg-blue-50 p-6 rounded-lg">
                        <h3 class="text-xl font-bold text-blue-900 mb-4">Onze aanpak</h3>
                        <ul class="space-y-2 text-blue-800">
                            <li>✓ Uitgebreide neurologische evaluatie</li>
                            <li>✓ Evidence-based behandeling</li>
                            <li>✓ Multidisciplinaire samenwerking</li>
                            <li>✓ Individuele doelstellingen</li>
                            <li>✓ Progressieve oefentherapie</li>
                            <li>✓ Familie-educatie</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-16 bg-green-900 text-white">
        <div class="max-w-4xl mx-auto px-4 text-center">
            <h2 class="text-3xl font-bold mb-4">Start uw neurologische revalidatie</h2>
            <p class="text-xl mb-8 opacity-90">Onze ervaren neurologische kinesitherapeuten staan klaar om u te begeleiden</p>
            <div class="flex flex-col sm:flex-row justify-center gap-4">
                <a href="/contact.html" class="bg-white text-green-900 px-8 py-4 rounded-lg font-semibold hover:bg-gray-100 transition duration-300">
                    Afspraak Maken
                </a>
                <a href="tel:0474878021" class="border-2 border-white text-white px-8 py-4 rounded-lg font-semibold hover:bg-white hover:text-green-900 transition duration-300">
                    Bel Direct
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="max-w-6xl mx-auto px-4">
            <div class="grid md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-xl font-bold mb-4">PhysioVisit</h3>
                    <p class="text-gray-400">Professionele kinesitherapie en verhuur van revalidatieapparatuur</p>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4">Diensten</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="/kinesitherapie/orthopedie.html" class="hover:text-white">Orthopedie</a></li>
                        <li><a href="/kinesitherapie/neurologie.html" class="hover:text-white">Neurologie</a></li>
                        <li><a href="/gangrevalidatie.html" class="hover:text-white">Gangrevalidatie</a></li>
                        <li><a href="/verhuur/kinetec.html" class="hover:text-white">Kinetec Verhuur</a></li>
                        <li><a href="/verhuur/hometrainer.html" class="hover:text-white">Hometrainers</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4">Contact</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li>📍 Kine: Kasteelstraat 89, Strombeek-Bever</li>
                        <li>📍 Verhuur: Gaston Devoswijk 21, Grimbergen</li>
                        <li>📞 0474 87 80 21</li>
                        <li>✉️ info@physiovisit.be</li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4">Openingsuren</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li>Ma-Vr: 9:00 - 17:00</li>
                        <li>Za & Zo: Gesloten</li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-400">
                <p>&copy; 2025 PhysioVisit. Alle rechten voorbehouden.</p>
            </div>
        </div>
    </footer>
</body>
</html>