<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orthopedische Kinesitherapie - PhysioVisit</title>
    <meta name="description" content="Gespecialiseerde orthopedische kinesitherapie bij PhysioVisit. Behandeling van gewrichten, spieren en postoperatieve revalidatie.">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        .gradient-bg { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg sticky top-0 z-50">
        <div class="max-w-6xl mx-auto px-4">
            <div class="flex justify-between items-center py-4">
                <div class="flex items-center">
                    <a href="/" class="text-2xl font-bold text-blue-900">PhysioVisit</a>
                </div>
                <div class="hidden md:flex space-x-8">
                    <a href="/" class="text-gray-700 hover:text-blue-600 font-medium">Home</a>
                    <a href="/kinesitherapie/" class="text-blue-600 font-medium">Kinesitherapie</a>
                    <a href="/gangrevalidatie.html" class="text-gray-700 hover:text-blue-600 font-medium">Gangrevalidatie</a>
                    <a href="/verhuur/" class="text-gray-700 hover:text-blue-600 font-medium">Verhuur</a>
                    <a href="/contact.html" class="text-gray-700 hover:text-blue-600 font-medium">Contact</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Breadcrumb -->
    <div class="bg-gray-100 py-4">
        <div class="max-w-6xl mx-auto px-4">
            <nav class="text-sm">
                <a href="/" class="text-blue-600 hover:underline">Home</a>
                <span class="mx-2 text-gray-500">/</span>
                <a href="/kinesitherapie/" class="text-blue-600 hover:underline">Kinesitherapie</a>
                <span class="mx-2 text-gray-500">/</span>
                <span class="text-gray-700">Orthopedie</span>
            </nav>
        </div>
    </div>

    <!-- Hero Section -->
    <section class="gradient-bg text-white py-16">
        <div class="max-w-6xl mx-auto px-4">
            <div class="grid md:grid-cols-2 gap-8 items-center">
                <div>
                    <h1 class="text-4xl font-bold mb-4">Orthopedische Kinesitherapie</h1>
                    <p class="text-xl opacity-90 mb-6">Gespecialiseerde behandeling van het bewegingsapparaat voor optimaal herstel</p>
                    <a href="/contact.html" class="bg-white text-blue-900 px-6 py-3 rounded-lg font-semibold hover:bg-gray-100 transition duration-300 inline-block">
                        Afspraak Maken
                    </a>
                </div>
                <div class="text-center">
                    <div class="bg-white bg-opacity-20 rounded-lg p-8">
                        <svg class="w-32 h-32 text-white mx-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <section class="py-16 bg-white">
        <div class="max-w-6xl mx-auto px-4">
            <div class="grid md:grid-cols-3 gap-8">
                <!-- Main Content -->
                <div class="md:col-span-2">
                    <h2 class="text-3xl font-bold text-gray-900 mb-6">Wat is Orthopedische Kinesitherapie?</h2>
                    <p class="text-lg text-gray-700 mb-6">
                        Orthopedische kinesitherapie richt zich op de behandeling van aandoeningen van het bewegingsapparaat, 
                        inclusief gewrichten, spieren, pezen, ligamenten en botten. Onze gespecialiseerde therapeuten werken 
                        met patiënten om pijn te verminderen, mobiliteit te herstellen en functionele bewegingen te verbeteren.
                    </p>

                    <h3 class="text-2xl font-bold text-gray-900 mb-4">Onze Behandelingen</h3>
                    <div class="grid md:grid-cols-2 gap-6 mb-8">
                        <div class="bg-blue-50 p-6 rounded-lg">
                            <h4 class="text-xl font-semibold text-blue-900 mb-3">Postoperatieve Revalidatie</h4>
                            <p class="text-gray-700">Begeleiding na operaties aan gewrichten, zoals knie-, heup- of schouderoperaties.</p>
                        </div>
                        <div class="bg-green-50 p-6 rounded-lg">
                            <h4 class="text-xl font-semibold text-green-900 mb-3">Gewrichtsmobilisatie</h4>
                            <p class="text-gray-700">Technieken om gewrichtsstijfheid te verminderen en beweeglijkheid te herstellen.</p>
                        </div>
                        <div class="bg-purple-50 p-6 rounded-lg">
                            <h4 class="text-xl font-semibold text-purple-900 mb-3">Spierversterkingstherapie</h4>
                            <p class="text-gray-700">Gerichte oefeningen om spiersterkte en -uithoudingsvermogen te verbeteren.</p>
                        </div>
                        <div class="bg-orange-50 p-6 rounded-lg">
                            <h4 class="text-xl font-semibold text-orange-900 mb-3">Rugklachten</h4>
                            <p class="text-gray-700">Behandeling van acute en chronische rugpijn met manuele technieken.</p>
                        </div>
                    </div>

                    <h3 class="text-2xl font-bold text-gray-900 mb-4">Behandelingsmethoden</h3>
                    <ul class="space-y-3 text-gray-700 mb-8">
                        <li class="flex items-start">
                            <svg class="w-5 h-5 text-blue-600 mt-1 mr-3 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            <span><strong>Manuele therapie:</strong> Hands-on technieken voor gewrichtsmobilisatie en wekedelenbehandeling</span>
                        </li>
                        <li class="flex items-start">
                            <svg class="w-5 h-5 text-blue-600 mt-1 mr-3 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            <span><strong>Therapeutische oefeningen:</strong> Gerichte bewegingsoefeningen voor kracht en flexibiliteit</span>
                        </li>
                        <li class="flex items-start">
                            <svg class="w-5 h-5 text-blue-600 mt-1 mr-3 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            <span><strong>Biomechanische analyse:</strong> Evaluatie van bewegingspatronen en houding</span>
                        </li>
                        <li class="flex items-start">
                            <svg class="w-5 h-5 text-blue-600 mt-1 mr-3 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            <span><strong>Functionele training:</strong> Oefeningen gericht op dagelijkse activiteiten</span>
                        </li>
                    </ul>
                </div>

                <!-- Sidebar -->
                <div>
                    <div class="bg-blue-50 p-6 rounded-lg mb-8">
                        <h3 class="text-xl font-bold text-blue-900 mb-4">Aandoeningen die we behandelen</h3>
                        <ul class="space-y-2 text-blue-800">
                            <li>• Knieprothese revalidatie</li>
                            <li>• Heupprothese revalidatie</li>
                            <li>• Schouderimpingement</li>
                            <li>• Meniscusletsels</li>
                            <li>• Kruisbandletsels</li>
                            <li>• Cervicale klachten</li>
                            <li>• Lumbale rugpijn</li>
                            <li>• Artrose</li>
                            <li>• Sportblessures</li>
                            <li>• Whiplash</li>
                        </ul>
                    </div>

                    <div class="bg-green-50 p-6 rounded-lg">
                        <h3 class="text-xl font-bold text-green-900 mb-4">Voordelen van onze behandeling</h3>
                        <ul class="space-y-2 text-green-800">
                            <li>✓ Individuele behandelplannen</li>
                            <li>✓ Ervaren therapeuten</li>
                            <li>✓ Moderne apparatuur</li>
                            <li>✓ Snelle pijnverlichting</li>
                            <li>✓ Duurzame resultaten</li>
                            <li>✓ Preventie van herval</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-16 bg-blue-900 text-white">
        <div class="max-w-4xl mx-auto px-4 text-center">
            <h2 class="text-3xl font-bold mb-4">Start uw orthopedische revalidatie</h2>
            <p class="text-xl mb-8 opacity-90">Maak een afspraak voor een uitgebreide evaluatie en persoonlijk behandelplan</p>
            <div class="flex flex-col sm:flex-row justify-center gap-4">
                <a href="/contact.html" class="bg-white text-blue-900 px-8 py-4 rounded-lg font-semibold hover:bg-gray-100 transition duration-300">
                    Afspraak Maken
                </a>
                <a href="tel:0474878021" class="border-2 border-white text-white px-8 py-4 rounded-lg font-semibold hover:bg-white hover:text-blue-900 transition duration-300">
                    Bel Direct
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="max-w-6xl mx-auto px-4">
            <div class="grid md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-xl font-bold mb-4">PhysioVisit</h3>
                    <p class="text-gray-400">Professionele kinesitherapie en verhuur van revalidatieapparatuur</p>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4">Diensten</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="/kinesitherapie/orthopedie.html" class="hover:text-white">Orthopedie</a></li>
                        <li><a href="/kinesitherapie/neurologie.html" class="hover:text-white">Neurologie</a></li>
                        <li><a href="/gangrevalidatie.html" class="hover:text-white">Gangrevalidatie</a></li>
                        <li><a href="/verhuur/kinetec.html" class="hover:text-white">Kinetec Verhuur</a></li>
                        <li><a href="/verhuur/hometrainer.html" class="hover:text-white">Hometrainers</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4">Contact</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li>📍 Kine: Kasteelstraat 89, Strombeek-Bever</li>
                        <li>📍 Verhuur: Gaston Devoswijk 21, Grimbergen</li>
                        <li>📞 0474 87 80 21</li>
                        <li>✉️ info@physiovisit.be</li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4">Openingsuren</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li>Ma-Vr: 9:00 - 17:00</li>
                        <li>Za & Zo: Gesloten</li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-400">
                <p>&copy; 2025 PhysioVisit. Alle rechten voorbehouden.</p>
            </div>
        </div>
    </footer>
</body>
</html>