<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hometrainers & Fitnessapparatuur Verhuur - PhysioVisit</title>
    <meta name="description" content="Verhuur van hometrainers en fitnessapparatuur bij PhysioVisit. Cardio en krachtversterkingsapparatuur voor revalidatie thuis.">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        .gradient-bg { background: linear-gradient(135deg, #2563EB 0%, #3B82F6 100%); }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg sticky top-0 z-50">
        <div class="max-w-6xl mx-auto px-4">
            <div class="flex justify-between items-center py-4">
                <div class="flex items-center">
                    <a href="/" class="text-2xl font-bold text-blue-900">PhysioVisit</a>
                </div>
                <div class="hidden md:flex space-x-8">
                    <a href="/" class="text-gray-700 hover:text-blue-600 font-medium">Home</a>
                    <a href="/kinesitherapie/" class="text-gray-700 hover:text-blue-600 font-medium">Kinesitherapie</a>
                    <a href="/gangrevalidatie.html" class="text-gray-700 hover:text-blue-600 font-medium">Gangrevalidatie</a>
                    <a href="/verhuur/" class="text-purple-600 font-medium">Verhuur</a>
                    <a href="/contact.html" class="text-gray-700 hover:text-blue-600 font-medium">Contact</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Breadcrumb -->
    <div class="bg-gray-100 py-4">
        <div class="max-w-6xl mx-auto px-4">
            <nav class="text-sm">
                <a href="/" class="text-blue-600 hover:underline">Home</a>
                <span class="mx-2 text-gray-500">/</span>
                <a href="/verhuur/" class="text-blue-600 hover:underline">Verhuur</a>
                <span class="mx-2 text-gray-500">/</span>
                <span class="text-gray-700">Hometrainers</span>
            </nav>
        </div>
    </div>

    <!-- Hero Section -->
    <section class="gradient-bg text-white py-16">
        <div class="max-w-6xl mx-auto px-4">
            <div class="grid md:grid-cols-2 gap-8 items-center">
                <div>
                    <h1 class="text-4xl font-bold mb-4">Hometrainers & Fitnessapparatuur</h1>
                    <p class="text-xl opacity-90 mb-6">Cardio en krachtversterkingsapparatuur voor revalidatie en conditietraining</p>
                    <div class="bg-white bg-opacity-20 rounded-lg p-6 mb-6">
                        <div class="text-3xl font-bold mb-2">Prijs op aanvraag</div>
                        <p class="opacity-90">Afhankelijk van type apparaat en verhuurperiode</p>
                    </div>
                    <a href="/contact.html" class="bg-white text-blue-900 px-6 py-3 rounded-lg font-semibold hover:bg-gray-100 transition duration-300 inline-block">
                        Offerte Aanvragen
                    </a>
                </div>
                <div class="text-center">
                    <div class="bg-white bg-opacity-20 rounded-lg p-8">
                        <svg class="w-32 h-32 text-white mx-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <section class="py-16 bg-white">
        <div class="max-w-6xl mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-gray-900 mb-4">Ons Verhuur Aanbod</h2>
                <p class="text-lg text-gray-600">Professionele fitnessapparatuur voor revalidatie en conditiebehoud thuis</p>
            </div>

            <!-- Equipment Categories -->
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8 mb-12">
                <!-- Cardio Equipment -->
                <div class="bg-blue-50 p-6 rounded-xl">
                    <div class="w-16 h-16 bg-blue-600 rounded-lg flex items-center justify-center mb-6">
                        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold text-blue-900 mb-3">Cardio Apparatuur</h3>
                    <ul class="space-y-2 text-gray-700">
                        <li>• Stationaire fietsen</li>
                        <li>• Loopbanden</li>
                        <li>• Crosstrainers</li>
                        <li>• Roeimachines</li>
                        <li>• Arm ergometers</li>
                    </ul>
                </div>

                <!-- Strength Equipment -->
                <div class="bg-green-50 p-6 rounded-xl">
                    <div class="w-16 h-16 bg-green-600 rounded-lg flex items-center justify-center mb-6">
                        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold text-green-900 mb-3">Krachtversterkingsapparatuur</h3>
                    <ul class="space-y-2 text-gray-700">
                        <li>• Multi-gym toestellen</li>
                        <li>• Gewichtstations</li>
                        <li>• Pneumatische apparaten</li>
                        <li>• Elastiekbanden systemen</li>
                        <li>• Isokinetische trainers</li>
                    </ul>
                </div>

                <!-- Balance & Mobility -->
                <div class="bg-purple-50 p-6 rounded-xl">
                    <div class="w-16 h-16 bg-purple-600 rounded-lg flex items-center justify-center mb-6">
                        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold text-purple-900 mb-3">Evenwicht & Mobiliteit</h3>
                    <ul class="space-y-2 text-gray-700">
                        <li>• Balans trainers</li>
                        <li>• Proprioceptie platforms</li>
                        <li>• Gangtraining apparaten</li>
                        <li>• Parallelle leuningen</li>
                        <li>• Stabiliteits ballen</li>
                    </ul>
                </div>
            </div>

            <!-- Detailed Equipment Info -->
            <div class="grid md:grid-cols-2 gap-8">
                <!-- Left Column -->
                <div>
                    <h3 class="text-2xl font-bold text-gray-900 mb-6">Voor Wie is dit Geschikt?</h3>
                    
                    <div class="space-y-6">
                        <div class="bg-blue-50 p-6 rounded-lg">
                            <h4 class="text-lg font-semibold text-blue-900 mb-3">Revalidatie Patiënten</h4>
                            <p class="text-gray-700">Na operaties, blessures of ziekte voor geleidelijk herstel van conditie en kracht.</p>
                        </div>
                        
                        <div class="bg-green-50 p-6 rounded-lg">
                            <h4 class="text-lg font-semibold text-green-900 mb-3">Ouderen</h4>
                            <p class="text-gray-700">Voor behoud van mobiliteit, kracht en evenwicht in de vertrouwde thuisomgeving.</p>
                        </div>
                        
                        <div class="bg-purple-50 p-6 rounded-lg">
                            <h4 class="text-lg font-semibold text-purple-900 mb-3">Chronische Aandoeningen</h4>
                            <p class="text-gray-700">Patiënten met COPD, hartproblemen, diabetes voor gecontroleerde bewegingstherapie.</p>
                        </div>
                    </div>
                </div>

                <!-- Right Column -->
                <div>
                    <h3 class="text-2xl font-bold text-gray-900 mb-6">Voordelen van Thuis Trainen</h3>
                    
                    <ul class="space-y-4 text-gray-700">
                        <li class="flex items-start">
                            <svg class="w-5 h-5 text-blue-600 mt-1 mr-3 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            <span><strong>Comfort:</strong> Training in vertrouwde omgeving</span>
                        </li>
                        <li class="flex items-start">
                            <svg class="w-5 h-5 text-blue-600 mt-1 mr-3 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            <span><strong>Flexibiliteit:</strong> Trainen wanneer het u uitkomt</span>
                        </li>
                        <li class="flex items-start">
                            <svg class="w-5 h-5 text-blue-600 mt-1 mr-3 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            <span><strong>Privacy:</strong> Geen stress van openbare fitnessruimtes</span>
                        </li>
                        <li class="flex items-start">
                            <svg class="w-5 h-5 text-blue-600 mt-1 mr-3 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            <span><strong>Continuïteit:</strong> Dagelijkse training zonder onderbreking</span>
                        </li>
                        <li class="flex items-start">
                            <svg class="w-5 h-5 text-blue-600 mt-1 mr-3 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            <span><strong>Begeleiding:</strong> Professionele instructies en ondersteuning</span>
                        </li>
                    </ul>

                    <div class="mt-8 bg-yellow-50 p-6 rounded-lg">
                        <h4 class="text-lg font-bold text-yellow-900 mb-3">Inclusief Service</h4>
                        <ul class="space-y-2 text-yellow-800">
                            <li>✓ Levering en installatie</li>
                            <li>✓ Uitgebreide gebruiksinstructies</li>
                            <li>✓ Trainingsschema op maat</li>
                            <li>✓ Telefonische ondersteuning</li>
                            <li>✓ Onderhoud en service</li>
                            <li>✓ Ophalen na verhuurperiode</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section class="py-16 bg-gray-50">
        <div class="max-w-4xl mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-gray-900 mb-4">Verhuurinformatie</h2>
                <p class="text-lg text-gray-600">Flexible verhuurmogelijkheden aangepast aan uw behoeften</p>
            </div>
            
            <div class="bg-white rounded-xl p-8 shadow-lg">
                <div class="grid md:grid-cols-2 gap-8">
                    <div>
                        <h3 class="text-xl font-bold text-gray-900 mb-4">Tarieven</h3>
                        <div class="space-y-4">
                            <div class="flex justify-between items-center border-b border-gray-200 pb-2">
                                <span class="text-gray-600">Basis hometrainers</span>
                                <span class="font-semibold">Prijs op aanvraag</span>
                            </div>
                            <div class="flex justify-between items-center border-b border-gray-200 pb-2">
                                <span class="text-gray-600">Professionele cardio</span>
                                <span class="font-semibold">Prijs op aanvraag</span>
                            </div>
                            <div class="flex justify-between items-center border-b border-gray-200 pb-2">
                                <span class="text-gray-600">Krachtversterkingsapparatuur</span>
                                <span class="font-semibold">Prijs op aanvraag</span>
                            </div>
                            <div class="flex justify-between items-center">
                                <span class="text-gray-600">Levering & installatie</span>
                                <span class="font-semibold">Inbegrepen</span>
                            </div>
                        </div>
                    </div>
                    
                    <div>
                        <h3 class="text-xl font-bold text-gray-900 mb-4">Verhuurvoorwaarden</h3>
                        <ul class="space-y-2 text-gray-600">
                            <li>• Minimale verhuurperiode: 1 week</li>
                            <li>• Maximale verhuurperiode: Onbeperkt</li>
                            <li>• Kortingsregeling voor langdurige verhuur</li>
                            <li>• Gratis levering binnen 50km</li>
                            <li>• Onderhoud en reparaties inbegrepen</li>
                            <li>• Flexibele betalingsmogelijkheden</li>
                        </ul>
                    </div>
                </div>
                
                <div class="mt-8 text-center">
                    <p class="text-lg text-gray-600 mb-6">Prijzen variëren afhankelijk van type apparaat, verhuurperiode en locatie. Contacteer ons voor een persoonlijke offerte.</p>
                    <a href="/contact.html" class="bg-blue-600 text-white px-8 py-4 rounded-lg font-semibold hover:bg-blue-700 transition duration-300 inline-block">
                        Offerte Aanvragen
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-16 bg-blue-900 text-white">
        <div class="max-w-4xl mx-auto px-4 text-center">
            <h2 class="text-3xl font-bold mb-4">Start uw thuistraining vandaag</h2>
            <p class="text-xl mb-8 opacity-90">Contacteer ons voor advies over de juiste apparatuur voor uw situatie</p>
            <div class="flex flex-col sm:flex-row justify-center gap-4">
                <a href="/contact.html" class="bg-white text-blue-900 px-8 py-4 rounded-lg font-semibold hover:bg-gray-100 transition duration-300">
                    Adviesgesprek Aanvragen
                </a>
                <a href="tel:0474878021" class="border-2 border-white text-white px-8 py-4 rounded-lg font-semibold hover:bg-white hover:text-blue-900 transition duration-300">
                    Bel Direct
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="max-w-6xl mx-auto px-4">
            <div class="grid md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-xl font-bold mb-4">PhysioVisit</h3>
                    <p class="text-gray-400">Professionele kinesitherapie en verhuur van revalidatieapparatuur</p>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4">Diensten</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="/kinesitherapie/orthopedie.html" class="hover:text-white">Orthopedie</a></li>
                        <li><a href="/kinesitherapie/neurologie.html" class="hover:text-white">Neurologie</a></li>
                        <li><a href="/gangrevalidatie.html" class="hover:text-white">Gangrevalidatie</a></li>
                        <li><a href="/verhuur/kinetec.html" class="hover:text-white">Kinetec Verhuur</a></li>
                        <li><a href="/verhuur/hometrainer.html" class="hover:text-white">Hometrainers</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4">Contact</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li>📍 Kine: Kasteelstraat 89, Strombeek-Bever</li>
                        <li>📍 Verhuur: Gaston Devoswijk 21, Grimbergen</li>
                        <li>📞 0474 87 80 21</li>
                        <li>✉️ info@physiovisit.be</li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4">Openingsuren</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li>Ma-Vr: 9:00 - 17:00</li>
                        <li>Za & Zo: Gesloten</li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-400">
                <p>&copy; 2025 PhysioVisit. Alle rechten voorbehouden.</p>
            </div>
        </div>
    </footer>
</body>
</html>