<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apparatuurverhuur voor Revalidatie - PhysioVisit</title>
    <meta name="description" content="Verhuur van professionele revalidatieapparatuur bij PhysioVisit. Kinetec CPM machines, hometrainers en meer.">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        .gradient-bg { background: linear-gradient(135deg, #7C3AED 0%, #A855F7 100%); }
        .hover-scale { transition: transform 0.3s ease; }
        .hover-scale:hover { transform: scale(1.05); }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg sticky top-0 z-50">
        <div class="max-w-6xl mx-auto px-4">
            <div class="flex justify-between items-center py-4">
                <div class="flex items-center">
                    <a href="/" class="text-2xl font-bold text-blue-900">PhysioVisit</a>
                </div>
                <div class="hidden md:flex space-x-8">
                    <a href="/" class="text-gray-700 hover:text-blue-600 font-medium">Home</a>
                    <a href="/kinesitherapie/" class="text-gray-700 hover:text-blue-600 font-medium">Kinesitherapie</a>
                    <a href="/gangrevalidatie.html" class="text-gray-700 hover:text-blue-600 font-medium">Gangrevalidatie</a>
                    <a href="/verhuur/" class="text-purple-600 font-medium">Verhuur</a>
                    <a href="/contact.html" class="text-gray-700 hover:text-blue-600 font-medium">Contact</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="gradient-bg text-white py-16">
        <div class="max-w-6xl mx-auto px-4 text-center">
            <h1 class="text-4xl font-bold mb-4">Apparatuurverhuur</h1>
            <p class="text-xl opacity-90">Professionele revalidatieapparatuur voor thuis gebruik</p>
        </div>
    </section>

    <!-- Equipment Grid -->
    <section class="py-16 bg-white">
        <div class="max-w-6xl mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-gray-900 mb-4">Onze Verhuurapparatuur</h2>
                <p class="text-lg text-gray-600">Kwaliteitsvolle apparatuur voor optimale revalidatie thuis</p>
            </div>
            
            <div class="grid md:grid-cols-2 gap-8 mb-12">
                <!-- Kinetec Card -->
                <div class="bg-gradient-to-br from-purple-50 to-purple-100 p-8 rounded-xl hover-scale">
                    <div class="w-16 h-16 bg-purple-600 rounded-lg flex items-center justify-center mb-6">
                        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
                        </svg>
                    </div>
                    <h3 class="text-2xl font-bold text-gray-900 mb-4">Kinetec CPM Machines</h3>
                    <p class="text-gray-700 mb-6">Continuous Passive Motion machines voor gewrichtsmobilisatie na operaties. Ideaal voor knie-, heup- en schouderrevalidatie.</p>
                    
                    <div class="bg-white p-4 rounded-lg mb-6">
                        <div class="text-3xl font-bold text-purple-600 mb-2">€12<span class="text-lg text-gray-600">/dag</span></div>
                        <p class="text-sm text-gray-600">Levering & installatie: +€70</p>
                    </div>
                    
                    <ul class="text-gray-600 mb-6 space-y-2">
                        <li>• Knie CPM machines</li>
                        <li>• Heup CPM machines</li>
                        <li>• Schouder CPM machines</li>
                        <li>• Inclusief instructies</li>
                        <li>• 24/7 ondersteuning</li>
                    </ul>
                    <a href="/verhuur/kinetec.html" class="bg-purple-600 text-white px-6 py-3 rounded-lg font-semibold hover:bg-purple-700 transition duration-300 inline-block">
                        Meer Info
                    </a>
                </div>

                <!-- Hometrainer Card -->
                <div class="bg-gradient-to-br from-blue-50 to-blue-100 p-8 rounded-xl hover-scale">
                    <div class="w-16 h-16 bg-blue-600 rounded-lg flex items-center justify-center mb-6">
                        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                        </svg>
                    </div>
                    <h3 class="text-2xl font-bold text-gray-900 mb-4">Hometrainers & Fitnessapparatuur</h3>
                    <p class="text-gray-700 mb-6">Cardio en krachtversterkingsapparatuur voor revalidatie en conditietraining thuis.</p>
                    
                    <div class="bg-white p-4 rounded-lg mb-6">
                        <div class="text-3xl font-bold text-blue-600 mb-2">Prijs op aanvraag</div>
                        <p class="text-sm text-gray-600">Afhankelijk van type apparaat</p>
                    </div>
                    
                    <ul class="text-gray-600 mb-6 space-y-2">
                        <li>• Stationaire fietsen</li>
                        <li>• Loopbanden</li>
                        <li>• Crosstrainers</li>
                        <li>• Krachttraining apparaten</li>
                        <li>• Balans trainers</li>
                    </ul>
                    <a href="/verhuur/hometrainer.html" class="bg-blue-600 text-white px-6 py-3 rounded-lg font-semibold hover:bg-blue-700 transition duration-300 inline-block">
                        Bekijk Aanbod
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Service Process -->
    <section class="py-16 bg-gray-50">
        <div class="max-w-6xl mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-gray-900 mb-4">Ons Verhuurproces</h2>
                <p class="text-lg text-gray-600">Van bestelling tot ophalen, volledig verzorgd</p>
            </div>
            
            <div class="grid md:grid-cols-4 gap-8">
                <div class="text-center">
                    <div class="w-16 h-16 bg-purple-600 rounded-full flex items-center justify-center mx-auto mb-4">
                        <span class="text-white font-bold text-xl">1</span>
                    </div>
                    <h3 class="text-lg font-bold text-gray-900 mb-2">Contacteer Ons</h3>
                    <p class="text-gray-600">Bel of mail voor beschikbaarheid en advies over de juiste apparatuur</p>
                </div>

                <div class="text-center">
                    <div class="w-16 h-16 bg-purple-600 rounded-full flex items-center justify-center mx-auto mb-4">
                        <span class="text-white font-bold text-xl">2</span>
                    </div>
                    <h3 class="text-lg font-bold text-gray-900 mb-2">Levering & Installatie</h3>
                    <p class="text-gray-600">Wij leveren en installeren de apparatuur bij u thuis</p>
                </div>

                <div class="text-center">
                    <div class="w-16 h-16 bg-purple-600 rounded-full flex items-center justify-center mx-auto mb-4">
                        <span class="text-white font-bold text-xl">3</span>
                    </div>
                    <h3 class="text-lg font-bold text-gray-900 mb-2">Instructie & Ondersteuning</h3>
                    <p class="text-gray-600">Uitgebreide instructies en telefonische ondersteuning</p>
                </div>

                <div class="text-center">
                    <div class="w-16 h-16 bg-purple-600 rounded-full flex items-center justify-center mx-auto mb-4">
                        <span class="text-white font-bold text-xl">4</span>
                    </div>
                    <h3 class="text-lg font-bold text-gray-900 mb-2">Ophalen</h3>
                    <p class="text-gray-600">Na de verhuurperiode halen wij de apparatuur weer op</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Benefits -->
    <section class="py-16 bg-white">
        <div class="max-w-6xl mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-gray-900 mb-4">Waarom Verhuren bij PhysioVisit?</h2>
            </div>
            
            <div class="grid md:grid-cols-3 gap-8">
                <div class="text-center">
                    <div class="w-16 h-16 bg-green-600 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 mb-2">Professionele Kwaliteit</h3>
                    <p class="text-gray-600">Medische apparatuur van topkwaliteit, regelmatig onderhouden</p>
                </div>

                <div class="text-center">
                    <div class="w-16 h-16 bg-blue-600 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 mb-2">Flexibele Verhuurperiodes</h3>
                    <p class="text-gray-600">Van enkele dagen tot langdurige verhuur, volledig op maat</p>
                </div>

                <div class="text-center">
                    <div class="w-16 h-16 bg-purple-600 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 5.636l-3.536 3.536m0 5.656l3.536 3.536M9.172 9.172L5.636 5.636m3.536 9.192L5.636 18.364M12 2.25c5.385 0 9.75 4.365 9.75 9.75s-4.365 9.75-9.75 9.75S2.25 17.635 2.25 12 6.615 2.25 12 2.25z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 mb-2">Volledige Service</h3>
                    <p class="text-gray-600">Levering, installatie, instructie en technische ondersteuning</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-16 bg-purple-900 text-white">
        <div class="max-w-4xl mx-auto px-4 text-center">
            <h2 class="text-3xl font-bold mb-4">Klaar om te huren?</h2>
            <p class="text-xl mb-8 opacity-90">Contacteer ons voor beschikbaarheid en persoonlijk advies</p>
            <div class="flex flex-col sm:flex-row justify-center gap-4">
                <a href="/contact.html" class="bg-white text-purple-900 px-8 py-4 rounded-lg font-semibold hover:bg-gray-100 transition duration-300">
                    Verhuur Aanvragen
                </a>
                <a href="tel:0474878021" class="border-2 border-white text-white px-8 py-4 rounded-lg font-semibold hover:bg-white hover:text-purple-900 transition duration-300">
                    Bel Direct
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="max-w-6xl mx-auto px-4">
            <div class="grid md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-xl font-bold mb-4">PhysioVisit</h3>
                    <p class="text-gray-400">Professionele kinesitherapie en verhuur van revalidatieapparatuur</p>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4">Diensten</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="/kinesitherapie/orthopedie.html" class="hover:text-white">Orthopedie</a></li>
                        <li><a href="/kinesitherapie/neurologie.html" class="hover:text-white">Neurologie</a></li>
                        <li><a href="/gangrevalidatie.html" class="hover:text-white">Gangrevalidatie</a></li>
                        <li><a href="/verhuur/kinetec.html" class="hover:text-white">Kinetec Verhuur</a></li>
                        <li><a href="/verhuur/hometrainer.html" class="hover:text-white">Hometrainers</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4">Contact</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li>📍 Kine: Kasteelstraat 89, Strombeek-Bever</li>
                        <li>📍 Verhuur: Gaston Devoswijk 21, Grimbergen</li>
                        <li>📞 0474 87 80 21</li>
                        <li>✉️ info@physiovisit.be</li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4">Openingsuren</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li>Ma-Vr: 9:00 - 17:00</li>
                        <li>Za & Zo: Gesloten</li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-400">
                <p>&copy; 2025 PhysioVisit. Alle rechten voorbehouden.</p>
            </div>
        </div>
    </footer>
</body>
</html>