<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kinetec CPM Machines Verhuur - PhysioVisit</title>
    <meta name="description" content="Verhuur van Kinetec CPM machines bij PhysioVisit. €12 per dag voor knie, heup en schouder revalidatie.">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        .gradient-bg { background: linear-gradient(135deg, #7C3AED 0%, #A855F7 100%); }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg sticky top-0 z-50">
        <div class="max-w-6xl mx-auto px-4">
            <div class="flex justify-between items-center py-4">
                <div class="flex items-center">
                    <a href="/" class="text-2xl font-bold text-blue-900">PhysioVisit</a>
                </div>
                <div class="hidden md:flex space-x-8">
                    <a href="/" class="text-gray-700 hover:text-blue-600 font-medium">Home</a>
                    <a href="/kinesitherapie/" class="text-gray-700 hover:text-blue-600 font-medium">Kinesitherapie</a>
                    <a href="/gangrevalidatie.html" class="text-gray-700 hover:text-blue-600 font-medium">Gangrevalidatie</a>
                    <a href="/verhuur/" class="text-purple-600 font-medium">Verhuur</a>
                    <a href="/contact.html" class="text-gray-700 hover:text-blue-600 font-medium">Contact</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Breadcrumb -->
    <div class="bg-gray-100 py-4">
        <div class="max-w-6xl mx-auto px-4">
            <nav class="text-sm">
                <a href="/" class="text-blue-600 hover:underline">Home</a>
                <span class="mx-2 text-gray-500">/</span>
                <a href="/verhuur/" class="text-blue-600 hover:underline">Verhuur</a>
                <span class="mx-2 text-gray-500">/</span>
                <span class="text-gray-700">Kinetec</span>
            </nav>
        </div>
    </div>

    <!-- Hero Section -->
    <section class="gradient-bg text-white py-16">
        <div class="max-w-6xl mx-auto px-4">
            <div class="grid md:grid-cols-2 gap-8 items-center">
                <div>
                    <h1 class="text-4xl font-bold mb-4">Kinetec CPM Machines</h1>
                    <p class="text-xl opacity-90 mb-6">Continuous Passive Motion voor effectieve gewrichtsmobilisatie</p>
                    <div class="bg-white bg-opacity-20 rounded-lg p-6 mb-6">
                        <div class="text-3xl font-bold mb-2">€12 per dag</div>
                        <p class="opacity-90">Levering & installatie: +€70</p>
                    </div>
                    <a href="/contact.html" class="bg-white text-purple-900 px-6 py-3 rounded-lg font-semibold hover:bg-gray-100 transition duration-300 inline-block">
                        Nu Huren
                    </a>
                </div>
                <div class="text-center">
                    <div class="bg-white bg-opacity-20 rounded-lg p-8">
                        <svg class="w-32 h-32 text-white mx-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <section class="py-16 bg-white">
        <div class="max-w-6xl mx-auto px-4">
            <div class="grid md:grid-cols-3 gap-8">
                <!-- Main Content -->
                <div class="md:col-span-2">
                    <h2 class="text-3xl font-bold text-gray-900 mb-6">Wat zijn Kinetec CPM Machines?</h2>
                    <p class="text-lg text-gray-700 mb-6">
                        Kinetec CPM (Continuous Passive Motion) machines zijn gespecialiseerde revalidatieapparatuur die automatisch 
                        gewrichten beweegt in een continue, passieve beweging. Deze machines zijn essentieel voor de herstelperiode 
                        na operaties aan knie, heup of schouder, en helpen bij het behouden van gewrichtsmobiliteit en het voorkomen 
                        van stijfheid.
                    </p>

                    <h3 class="text-2xl font-bold text-gray-900 mb-4">Voordelen van CPM Therapie</h3>
                    <ul class="space-y-3 text-gray-700 mb-8">
                        <li class="flex items-start">
                            <svg class="w-5 h-5 text-purple-600 mt-1 mr-3 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            <span><strong>Gewrichtsmobiliteit:</strong> Voorkomt stijfheid en bevordert flexibiliteit</span>
                        </li>
                        <li class="flex items-start">
                            <svg class="w-5 h-5 text-purple-600 mt-1 mr-3 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            <span><strong>Pijnverlichting:</strong> Vermindert pijn door zachte beweging</span>
                        </li>
                        <li class="flex items-start">
                            <svg class="w-5 h-5 text-purple-600 mt-1 mr-3 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            <span><strong>Bloedcirculatie:</strong> Verbetert doorbloeding en genezing</span>
                        </li>
                        <li class="flex items-start">
                            <svg class="w-5 h-5 text-purple-600 mt-1 mr-3 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            <span><strong>Vroege mobilisatie:</strong> Start revalidatie direct na operatie</span>
                        </li>
                    </ul>

                    <h3 class="text-2xl font-bold text-gray-900 mb-4">Beschikbare CPM Machines</h3>
                    <div class="grid md:grid-cols-1 gap-6 mb-8">
                        <div class="bg-purple-50 p-6 rounded-lg">
                            <h4 class="text-xl font-semibold text-purple-900 mb-3">Knie CPM Machines</h4>
                            <p class="text-gray-700 mb-3">Voor revalidatie na knieoperaties zoals knieprothese, meniscusoperatie of kruisbandreconstructie.</p>
                            <ul class="text-gray-600 space-y-1">
                                <li>• Buighoek instelbaar van 0° tot 120°</li>
                                <li>• Snelheid regelbaar</li>
                                <li>• Comfortabele bekleding</li>
                                <li>• Eenvoudige bediening</li>
                            </ul>
                        </div>
                        
                        <div class="bg-blue-50 p-6 rounded-lg">
                            <h4 class="text-xl font-semibold text-blue-900 mb-3">Heup CPM Machines</h4>
                            <p class="text-gray-700 mb-3">Speciaal ontworpen voor heupgewricht mobilisatie na heupprothese of heupoperaties.</p>
                            <ul class="text-gray-600 space-y-1">
                                <li>• Flexie en extensie bewegingen</li>
                                <li>• Veilige positionering</li>
                                <li>• Aanpasbaar aan patiënt</li>
                                <li>• Ergonomisch ontwerp</li>
                            </ul>
                        </div>
                        
                        <div class="bg-green-50 p-6 rounded-lg">
                            <h4 class="text-xl font-semibold text-green-900 mb-3">Schouder CPM Machines</h4>
                            <p class="text-gray-700 mb-3">Voor schouderrevalidatie na rotator cuff operaties of andere schouderingrepen.</p>
                            <ul class="text-gray-600 space-y-1">
                                <li>• Multi-directionele beweging</li>
                                <li>• Flexie, extensie en rotatie</li>
                                <li>• Aanpasbare snelheid</li>
                                <li>• Veilige ondersteuning</li>
                            </ul>
                        </div>
                    </div>

                    <h3 class="text-2xl font-bold text-gray-900 mb-4">Gebruik en Instructies</h3>
                    <p class="text-gray-700 mb-4">
                        Bij levering krijgt u uitgebreide instructies over het gebruik van de CPM machine. 
                        Onze ervaren medewerkers leggen alle functies uit en zorgen ervoor dat u vertrouwd bent 
                        met de bediening voordat zij vertrekken.
                    </p>
                </div>

                <!-- Sidebar -->
                <div>
                    <div class="bg-purple-50 p-6 rounded-lg mb-8">
                        <h3 class="text-xl font-bold text-purple-900 mb-4">Verhuurinformatie</h3>
                        <div class="space-y-4">
                            <div class="border-b border-purple-200 pb-4">
                                <div class="text-2xl font-bold text-purple-700">€12 per dag</div>
                                <p class="text-sm text-purple-600">Alle CPM machines</p>
                            </div>
                            <div>
                                <div class="text-lg font-semibold text-purple-700">€70 eenmalig</div>
                                <p class="text-sm text-purple-600">Levering, installatie & ophalen</p>
                            </div>
                        </div>
                        
                        <div class="mt-6 space-y-3">
                            <div class="flex justify-between">
                                <span class="text-gray-600">Minimale huurperiode:</span>
                                <span class="font-semibold">1 dag</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-gray-600">Maximale huurperiode:</span>
                                <span class="font-semibold">Onbeperkt</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-gray-600">Beschikbaarheid:</span>
                                <span class="font-semibold">7 dagen/week</span>
                            </div>
                        </div>
                    </div>

                    <div class="bg-green-50 p-6 rounded-lg mb-8">
                        <h3 class="text-xl font-bold text-green-900 mb-4">Inbegrepen Service</h3>
                        <ul class="space-y-2 text-green-800">
                            <li>✓ Levering aan huis</li>
                            <li>✓ Professionele installatie</li>
                            <li>✓ Uitgebreide instructies</li>
                            <li>✓ 24/7 telefonische support</li>
                            <li>✓ Onderhoud tijdens verhuur</li>
                            <li>✓ Ophalen na verhuurperiode</li>
                        </ul>
                    </div>

                    <div class="bg-yellow-50 p-6 rounded-lg">
                        <h3 class="text-xl font-bold text-yellow-900 mb-4">Medische Indicaties</h3>
                        <ul class="space-y-2 text-yellow-800">
                            <li>• Knieprothese</li>
                            <li>• Heupprothese</li>
                            <li>• Meniscusoperatie</li>
                            <li>• Kruisbandreconstructie</li>
                            <li>• Schouderoperaties</li>
                            <li>• Artroscopie</li>
                            <li>• Gewrichtsstijfheid</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-16 bg-purple-900 text-white">
        <div class="max-w-4xl mx-auto px-4 text-center">
            <h2 class="text-3xl font-bold mb-4">Huur nu uw Kinetec CPM Machine</h2>
            <p class="text-xl mb-8 opacity-90">Professionele levering en installatie binnen 24 uur</p>
            <div class="flex flex-col sm:flex-row justify-center gap-4">
                <a href="/contact.html" class="bg-white text-purple-900 px-8 py-4 rounded-lg font-semibold hover:bg-gray-100 transition duration-300">
                    Verhuur Aanvragen
                </a>
                <a href="tel:0474878021" class="border-2 border-white text-white px-8 py-4 rounded-lg font-semibold hover:bg-white hover:text-purple-900 transition duration-300">
                    Bel Direct
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="max-w-6xl mx-auto px-4">
            <div class="grid md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-xl font-bold mb-4">PhysioVisit</h3>
                    <p class="text-gray-400">Professionele kinesitherapie en verhuur van revalidatieapparatuur</p>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4">Diensten</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="/kinesitherapie/orthopedie.html" class="hover:text-white">Orthopedie</a></li>
                        <li><a href="/kinesitherapie/neurologie.html" class="hover:text-white">Neurologie</a></li>
                        <li><a href="/gangrevalidatie.html" class="hover:text-white">Gangrevalidatie</a></li>
                        <li><a href="/verhuur/kinetec.html" class="hover:text-white">Kinetec Verhuur</a></li>
                        <li><a href="/verhuur/hometrainer.html" class="hover:text-white">Hometrainers</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4">Contact</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li>📍 Kine: Kasteelstraat 89, Strombeek-Bever</li>
                        <li>📍 Verhuur: Gaston Devoswijk 21, Grimbergen</li>
                        <li>📞 0474 87 80 21</li>
                        <li>✉️ info@physiovisit.be</li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4">Openingsuren</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li>Ma-Vr: 9:00 - 17:00</li>
                        <li>Za & Zo: Gesloten</li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-400">
                <p>&copy; 2025 PhysioVisit. Alle rechten voorbehouden.</p>
            </div>
        </div>
    </footer>
</body>
</html>